ExportLicense/ExportLicense/MainWindow.xaml

<Window x:Class="ExportLicense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportLicense"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Erik's Tools: Export NAV License from SQL Database" Height="380" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">SQL Server</Label>
                <TextBox Width="300" Name="SQL" Text="{Binding Path=SQLServer,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">SQL Database</Label>
                <TextBox Width="300" Name="Data" Text="{Binding Path=Database,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">SQL UserName</Label>
                <TextBox Width="300" Name="userName" Text="{Binding Path=UserName,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">SQL Password</Label>
                <TextBox Width="300" Name="PasswordTxt" Text="{Binding Path=Password,Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="200">SQL Authentication Type</Label>
                <ComboBox Name="combo" Width="300" SelectedIndex="{Binding Path=ConnectionType,Mode=TwoWay}">
                    <ComboBoxItem>Windows</ComboBoxItem>
                    <ComboBoxItem>Database</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Left">
                <Button Width="300" Margin="200,0,0,5" Height="25" Click="ButtonExportLicense_Click">Export License</Button>
                <Button Width="300" Margin="200,0,0,0" Height="25" Click="ButtonImportLicense_Click">Import License</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="200,0,0,0"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.hougaard.com">More Info at: Hougaard.com - Applied Hacking</Hyperlink></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
